@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Courgette&family=Dancing+Script:wght@400;700&family=Great+Vibes&family=Josefin+Sans:wght@300;400;600&family=Limelight&family=Lobster&family=Montserrat:wght@300;400;600&family=Oleo+Script+Swash+Caps:wght@400;700&family=Poppins:wght@300;400;700;800&family=Raleway:ital,wght@0,400;1,300;1,600&display=swap');
/* 
font-family: 'Abril Fatface', cursive;
font-family: 'Courgette', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Great Vibes', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Limelight', cursive;
font-family: 'Lobster', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Oleo Script Swash Caps', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::before, *::after {
    margin: 0;
    padding: 0;
}

body {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.home, 
.video-section {
    padding-bottom: 10vh;
    background: radial-gradient(#525252, #131313);
}

h1, h2 {
    font-family: 'Lobster', cursive;
    font-weight: lighter;
    text-transform: capitalize;
}
h1 {
    font-size: 1.7rem;
}
h2 {
    font-size: 4.7rem;
    font-size: calc(2rem + 4vw);
    filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.9))
    drop-shadow(-2px -2px 2px rgba(255, 255, 255, 0.4));
}
h4 {
    font-size: 1.6rem;
}
p {
    font-size: 1rem;
}

li {
    font-size: 1.1rem;
    margin: 0 10px;
}
a {
    display: inline-block;
    padding: 0.7em 1.6em;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.5s;
}
a:hover {
    color: #f54538;
}
a:active {
    transform: scale(1.1);
}

.nav-container, .footer-container {
    /* min-width: 280px; */
    background-color: rgb(7, 7, 7);
}
nav, footer {
    width: 80%;
    margin: auto;
    padding: 1.6rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
#logo {
    position: relative;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
}
#logo:hover {
    transform: scale(1.2);
}
#logo::before {
    content: '';
    position: absolute;
    width: 130%;
    height: 130%;
    border: 2px solid rgb(7, 7, 7);
    border-radius: 50%;
    background-color: #f54538;
    mix-blend-mode: screen;
    box-shadow: inset 3px 3px 2px rgba(0, 0, 0, 0.5),
    inset -3px -3px 2px rgba(255, 255, 255, 0.3),
    -2px -2px 3px rgba(255, 255, 255, 0.3);
}
ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
}
.order {
    border: 2px solid #f54538;
    border-radius: 2rem;
    box-shadow: inset 3px 3px 2px rgba(0, 0, 0, 0.5),
    inset -2px -2px 2px rgba(255, 255, 255, 0.4),
    -2px -2px 3px rgba(255, 255, 255, 0.3);
}
.order:hover {
    color: #fff;
    background-color: #f54538;
}

.showcase {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    /* grid-template-rows: 1fr 2fr 1fr; */
    max-width: 2000px;
    min-height: 90vh;
    margin: auto;
    padding: 10vh 0;
}
.showcase h2 {
    grid-column: 2 / 3;
}
img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
}
.info {
    grid-column: 2 / 3;
    text-align: right;
    justify-self: right;
}
.info h3 {
    font-size: 2rem;
    font-size: clamp(1.5rem, 2.5rem, 2vw);
    padding-bottom: 1.7rem;
}

.features-container {
    /* min-width: 280px; */
    position: relative;
    background-color: #323232;
}
.features {
    width: max(260px, 80%);
    max-width: 2000px;
    min-height: 100vh;
    margin: auto;
    padding-top: calc(10vh + 100px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin-top: calc(5vh + 20px);
    text-align: center;
}
.card {
    width: 100%;
    max-width: 400px;
    margin: 1.7rem auto;
    padding: 1.9em 1em;
    border-radius: 1.2rem;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5),
    inset -2px -2px 2px rgba(255, 255, 255, 0.2);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5),
    -2px -2px 2px rgba(255, 255, 255, 0.2);
}
.card img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.7))
    drop-shadow(-1px -1px 2px rgba(255, 255, 255, 0.4));
}
.card h4 {
    margin: 1.2rem 0;
    font-size: 1.5rem;
    text-transform: capitalize;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}
.card p {
    font-size: 1rem;
}


footer > * {
    margin: auto;
}
footer h3 {
    font-size: 2rem;
    text-transform: capitalize;
}
footer sup {
    font-size: 1rem;
    font-weight: normal;
}
footer ul {
    gap: 1.1rem;
}
footer a {
    padding: 0;
}

#to-top {
    position: relative;
    font-weight: bold;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    transform: scale(0.9);
    transition: all 0.5s;
}
#to-top::before {
    content: '';
    position: absolute;
    width: 130%;
    height: 130%;
    border: 2px solid rgb(7, 7, 7);
    border-radius: 50%;
    background-color: #f54538;
    mix-blend-mode: screen;
    box-shadow: inset 3px 3px 2px rgba(0, 0, 0, 0.5),
    inset -3px -3px 2px rgba(255, 255, 255, 0.3),
    -2px -2px 3px rgba(255, 255, 255, 0.3);
}
#to-top:hover {
    color: #fff;
    transform: scale(1.1);
}



