@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Courgette&family=Dancing+Script:wght@400;700&family=Great+Vibes&family=Josefin+Sans:wght@300;400;600&family=Limelight&family=Lobster&family=Montserrat:wght@300;400;600&family=Oleo+Script+Swash+Caps:wght@400;700&family=Poppins:wght@300;400;700;800&family=Raleway:ital,wght@0,400;1,300;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Kaushan+Script&family=Playfair+Display&display=swap');
/* 
font-family: 'Abril Fatface', cursive;
font-family: 'Courgette', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Great Vibes', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Limelight', cursive;
font-family: 'Lobster', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Oleo Script Swash Caps', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Kaushan Script', cursive;
font-family: 'Fraunces', serif;
font-family: 'Playfair Display', serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::before, *::after {
    margin: 0;
    padding: 0;
}

:root {
    --green: #219150;
    --black: #000;
    --white: #fff;
    --light-bg: #eee;
    --border: 0.1em solid var(--black);
    --box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

html {
    scroll-behavior: smooth;
    /* scroll-padding-top: 5rem; */
}

h1, 
h2, 
h3 {
    text-transform: capitalize;
}

ul {
    list-style: none;
}

a {
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 1em;
    transition: all 0.4s;
}
a:focus-visible {
    outline: 1px solid rgba(33, 145, 80, 0.6);
}

button {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}
i {
    cursor: pointer;
}

img {
    max-width: 100%;
    object-fit: cover;
}

html::-webkit-scrollbar {
    width: 1rem;
}
html::-webkit-scrollbar-track {
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb {
    color: var(--black);
}

.page-max-width {
    max-width: 1800px;
    margin: auto;
}

/* =========================================================   NAVIGATION   ========================================================= */
header {
    position: absolute;
    inset: 0 0 auto 0;
    padding: 1.2rem;
    display: flex;
    column-gap: 4rem;
    align-items: center;
    z-index: 20;
}
.logo {
    margin-right: auto;
    padding: 0.1em 0.2em 0;
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Great Vibes', cursive;
    text-transform: capitalize;
}
.logo:hover {
    transform: scale(1.2);
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1.8rem;
    row-gap: 1rem;
}
.navbar a {
    padding: 0.2em 0.4em;
    color: var(--black);
    font-size: 1.2rem;
}

.navbar a:hover {
    color: var(--green);
}

button.menu {
    display: none;
    margin-left: 2rem;
    padding: 0.2em 0.35em;
    color: var(--black);
    border-radius: 0.5em;
    transition: all 0.3s;
    cursor: pointer;
    z-index: 40;
}
button.menu:focus-visible {
    color: var(--green);
    outline: 0.2em solid var(--green);
}
button.menu i {
    color: inherit;
    font-size: 1.8rem;
    transition: all 0.3s;
}
button.menu:hover i {
    color: var(--green);
}

/* =========================================================   SLIDER - INTRO SECTION   ========================================================= */
.slider2 {
    position: relative;
    /* min-height: 100vh; */
    overflow: hidden;
}

.slide {
    position: absolute;
    inset: 0;
    display: flex;
    width: 100%;
    /* height: 100vh; */
    min-height: max(100vh, 700px);
    padding: 2rem 9%;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    visibility: hidden;
    opacity: 0;
}
.slide:nth-child(1) {
    background-image: url('../img/home-bg-1.jpg');
}
.slide:nth-child(2) {
    background-position: 75% top;
    background-image: url('../img/home-bg-2.jpg');
}
.slide:nth-child(3) {
    background-position: 15% center;
    background-image: url('../img/home-bg-3.jpg');
}
.slide.current {
    position: relative;
    aspect-ratio: 1920/1007;
    opacity: 1;
    visibility: visible;
    transition: opacity 1.4s;
}

.slide-content {
    width: min(50%, 50rem);
    color: var(--black);
    margin: auto 0 auto auto;
    transform: translateX(-150%);
    transition: all 1s ease-in-out 0.5s;
    opacity: 0;
}
.slide.current .slide-content {
    transform: translateX(0%);
    opacity: 1;
    transition: all 1s;
}
.slide-content.left {
    margin: auto auto auto 0;
    transform: translateX(150%);
}
.slide-content h1 {
    padding-top: 0.5rem;
    font-size: min(4vw, 4rem);
    line-height: 1;
    font-family: 'Kaushan Script', cursive;
}
.slide-content h1 span {
    display: block;
    color: var(--green);
    font-size: min(6vw, 6rem);
}
.slide-content p {
    padding: 1em 0rem;
    font-size: min(2vw, 1.5rem);
    line-height: 1.4;
}

.explore-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5em 1.2em;
    color: var(--black);
    font-size: min(2vw, 1.5rem);
    border: var(--border);
    border-radius: 0.8em;
    background-color: rgba(255, 255, 255, 0.6);
    user-select: none;
}
.explore-btn:hover {
    color: var(--green);
    border-color: var(--green);
}
.explore-btn:focus-visible {
    border-color: var(--green);
}

.slider2 .buttons {
    position: absolute;
    top: 45%;
    width: 100%;
    padding: 0 1%;
}
.slider2 .buttons button {
    padding: 11px 13px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}
.slider2 .buttons button:hover {
    color: #333;
    background-color: #fff;
}
.slider2 .buttons button i {
    color: inherit;
}

.slider2 .buttons #next {
    float: right;
}


@media screen and (max-width: 768px) {
    button.menu {
        display: inline-block;
    }
    .navbar {
        display: none;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        position: fixed;
        inset: 0 0 auto 0;
        min-height: 100vh;
        background-color: var(--white);
        z-index: 30;
    }
    .navbar a {
        font-size: min(7vw, 3rem);
    }
    .slider2 .slide:nth-child(2) {
        background-position: 75% center;
    }
    .home .slide {
        justify-content: center;
    }
    .slide-content, 
    .slide-content.left {
        margin: auto 15%;
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .slide-content {
        width: 75%;
    }
    .slide-content h1 {
        font-size: 6vw;
    }
    .slide-content h1 span {
        font-size: 10vw;
    }
    .slide-content p {
        font-size: 3.6vw;
    }
    .explore-btn {
        font-size: 3vw;
    }
}

/* =========================================================   SECTION   ========================================================= */
.heading {
    margin-block: 2.5rem;
    color: var(--black);
    font-size: 4rem;
    text-align: center;
}
.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem;
}
.box {
    /* flex-basis: 100%; */
    flex-basis: max(24%, 20rem);
    display: flex;
    flex-flow: column;
    padding: 2rem;
    text-align: center;
    border-radius: 1em;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
    transition: all 0.4s;
}
.box:hover {
    /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6),
    -1px -1px 1px rgba(255, 255, 255, 0.6); */
    /* box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6), 
    -2px -2px 2px rgba(255, 255, 255, 0.6); */
}

.box img {
    /* width: 20rem; */
    aspect-ratio: 1;
    margin: 0 auto 1rem;
    /* border-radius: 50%; */
    border: 5px solid transparent;
}
.box h3 {
    color: var(--green);
    font-size: 2rem;
}
.box p {
    margin: auto 0;
    padding: 1rem;
    color: var(--black);
    font-size: 1.4rem;
    line-height: 1.5;
}
.more-btn {
    margin: 0 auto;
    padding: 0.5em 1.2em;
    color: var(--black);
    font-size: min(1.5vw, 1.2rem);
    border: var(--border);
    border-radius: 1em;
    user-select: none;
}
.more-btn:hover {
    color: var(--green);
    border-color: var(--green);
}
.more-btn:focus-visible {
    border-color: var(--green);
}

@media screen and (max-width: 600px) {
    .more-btn {
        font-size: 3vw;
    }
}

/* =========================================================   ABOUT SECTION   ========================================================= */
#about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 2rem;
    column-gap: calc(2rem + 45px);
    padding: calc(5% + 45px);
}

.about-image {
    flex: 1 1 42rem;
    max-width: 705px;
    outline: 10px solid wheat;
    outline-offset: 35px;
    border-radius: 53% 47% 29% 71% / 32% 47% 53% 68%;
    filter: drop-shadow(10px 10px 10px #000);
    overflow: hidden;
}
.about-image img {
    display: block;
    width: 100%;
}
.about-content {
    flex: 1 1 42rem;
    display: flex;
    flex-flow: column;
    padding: 2rem;
    color: var(--white);
    text-align: center;
    filter: drop-shadow(1px 1px 0px #000);
    text-shadow: 1px 1px 1px #000;
    z-index: 3;
}
.about-content .heading {
    color: inherit;
    font-size: 3rem;
}
.about-content p {
    margin: auto 0;
    padding: 1rem 0;
    color: inherit;
    font-size: 1.4rem;
    line-height: 1.5;
}
#about .more-btn {
    display: inline-block;
    margin-top: 2rem;
    color: inherit;
    border-color: inherit;
}
#about .more-btn:hover {
    color: var(--green);
    border-color: var(--green);
}

@media screen and (max-width: 768px) {
    #about {
        column-gap: 2rem;
        padding: 5%;
    }.about-image {
        outline: none;
    }
}

/* =========================================================   SHOP SECTION   ========================================================= */
#shop {
    overflow: hidden;
}
#shop .heading {
    margin: 0;
    padding: 2.5rem;
    background-color: #fff;
}
.product-slider {
    position: relative;
    background-color: #efedee;
}
.product-slider-wrapper {
    display: flex;
    /* column-gap: 3rem; */
    padding: 3rem 0rem;
    background-color: #efedee;
}
.product-slide {
    min-width: 23%;
    margin: 1%;
}
@media screen and (max-width: 1500px) {
    .product-slide {
        min-width: 31.333%;
    }
}
@media screen and (max-width: 1050px) {
    .product-slide {
        min-width: 48%;
    }
}
@media screen and (max-width: 670px) {
    .product-slide {
        min-width: 98%;
    }
}
.product-image {
    position: relative;
    width: 100%;
    border-radius: 1em;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
    overflow: hidden;
}
.product-image img {
    height: 100%;
    width: 100%;
}
.icons {
    position: absolute;
    inset: auto auto 2% 1%;
    display: flex;
    row-gap: 0.5rem;
    flex-direction: column;
    transform: translateX(-120%);
    transition: all 0.5s;
    z-index: 3;
}
.product-slide:hover .icons {
    transform: translateX(0%);
}
.icons i {
    padding: 0.5em;
    color: var(--white);
    font-size: 1.7rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.5s;
}
.icons i:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.content {
    padding: 1rem 0;
    text-align: center;
}
.content h3 {
    color: var(--black);
    font-size: 2rem;
}
.price {
    padding: 1rem 0;
    color: var(--green);
    font-size: 2.5rem;
}

.stars {
    user-select: none;
}
.stars i {
    color: var(--black);
    font-size: 1.7rem;
    cursor: auto;
}

.product-slider .buttons {
    position: absolute;
    inset: 65% auto auto 0;
    width: 100%;
    padding: 0 1%;
}
.product-slider .buttons button {
    padding: 11px 13px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}
.product-slider .buttons button:hover {
    color: #333;
    background-color: #fff;
}
.product-slider .buttons button i {
    color: inherit;
}

.product-slider .buttons #prev-product {
    display: none;
}
.product-slider .buttons #next-product {
    float: right;
}




section {
    border: 1px solid red;
}
#bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}
.shadow {
    border: 10px solid transparent;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6), 
    inset 2px 2px 2px rgba(0, 0, 0, 0.6), 
    -2px -2px 2px rgba(0, 0, 0, 0.1), 
    inset -2px -2px 2px rgba(0, 0, 0, 0.1);
}




.box-container {
    gap: 1rem;
}
.box {
    position: relative;
    padding: 0 0 2rem;
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0s;
}
.box:hover {
    /* background-color: var(--white); */
}
.box:hover img:nth-child(2) {
    border-radius: 50%;
    /* transition-delay: 0s; */
}
/* .box img:nth-child(2) {
    transition-delay: 0.5s;
} */
.box:hover .mask {
    opacity: 0;
    transition: 0.5s;
}
.box img {
    width: 100%;
    border-radius: 0;
}
.box .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: fill;
    mix-blend-mode: screen;
    border-radius: 0;
    transition: all 0s;
}
.box h3 {
    position: relative;
    z-index: 5;
}

.scaled {
    transform: scale(1.2);
}

#packages .box {
    padding: 0 0 1rem;
    border: 1px solid;
}
#packages .box img {
    aspect-ratio: 2047/1364;
    border-radius: 1em;
}
#packages .box .content {
    height: 100%;
    display: flex;
    flex-flow: column;
}
#packages .box h3 {
    margin-bottom: auto;
    padding: 0 1%;
    font-family: 'Great Vibes', cursive;
}
#packages .box p {
    margin: initial;
}

#services .box img {
    width: 35%;
}

#about {
    position: relative;
    background-color: #000;
    /* background-image: url("../img/about/autumn-forest-in-fog-3840x2160.jpg"), url("../img/about/mask.png"); */
    background-blend-mode: screen;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover, 100% 100%;
}

.fog-container {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.fog-img {
    position: absolute;
    width: 300vw;
    height: 100%;
    z-index: 2;
}
.fog-img-first {
    background-image: url("../img/about/fog-1.png");
    background-repeat: repeat;
    background-position: center;
    background-size: contain;
    background-position: 0% 0%;
    background-size: 500px 100%;
    animation: marquee 60s linear infinite;
    animation: marquee 10s linear infinite;
}
/* .fog-img-second {
    background-image: url("./img/about/fog-2.png");
    background-repeat: repeat-x;
    background-position: center;
    background-size: contain;
    animation: marquee 30s linear infinite;
} */
@keyframes marquee {
    0% {
        /* transform: translate3d(0, 0, 0); */
        background-position: 0px;
    }
    100% {
        /* transform: translate3d(-200vw, 0, 0); */
        background-position: -500px;
    }
}

@media screen and (max-width: 1600px) {
    .fog-img-first {
        animation-duration: 30s;
    }
}


main {
    width: 100%;
    height: 840px;
    margin: 10px auto;
    position: relative;
    padding: 5px 0;
}

.text {
    padding: 10px;
    text-align: center;
    color: #554;
}
.text h1 {
    font-size: 50px;
}
.text p {
    width: 60%;
    padding: 5px;
    margin: auto;
    line-height: 30px;
}

main header {
    position: static;
    width: 98%;
    height: 60px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;
}

header p span {
    font-size: 40px;
    margin: 0 5px;
    /* padding: 0em 0.5em 0.2em; */
    width: 30px;
    height: 30px;
    color: #555;
    cursor: pointer;
    display: inline-block;
    line-height: 19px;
    text-align: center;
    border-radius: 3px;
}
header p span:hover {
    color: #fff;
    background-color: #222;
}

main section {
    width: 90%;
    height: 600px;
    margin: auto;
    display: flex;
    align-items: center;
    overflow-x: auto;
}

main section .product {
    min-width: 24%;
    height: 90%;
    background-color: whitesmoke;
    margin: 0 20px 0 0;
    border-radius: 20px;
    position: relative;
    left: 0;transition: all 0.5s;
}

picture {
    width: 100%;
    height: 70%;
    padding: 20px;
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
}

.details, .button {
    width: 90%;
    margin: auto;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    font-size: 20px;
    color: #444;
}

small {
    color: #554;
    text-transform: capitalize;
}

.details p b {
    text-transform: capitalize;
}

.button a {
    display: inline-block;
    margin: 5px 0 0 20px;
    padding: 6px 14px;
    color: #fff;
    font-size: 15px;
    background-color: #6773ff;
}

p.star {
    width: 65%;
    margin: 5px auto;
    color: #808080;
    font-size: 25px;
}

@media screen and (max-width: 768px) {
    .text h1 {
        font-size: 35px;
    }
    .text p {
        width: 90%;
    }
    header h1 {
        font-size: 25px;
    }
    header p span {
        font-size: 30px;
    }
    main section .product {
        min-width: 49%;
        margin: 0 10px 0 0;
    }
    .details, .button {
        font-size: 16px;
    }
    .button a {
        padding: 6px 10px;
    }
}