@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

/* 
font-family: 'Abril Fatface', cursive;
*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    background-image: url('../img/bg1.png');
    background-position: center;
    background-size: cover;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
    text-transform: uppercase;
}

.logo {
    cursor: pointer;
}

nav {
    display: none;
    max-width: 50%;
    padding-left: 2em;
}
nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
}
nav a {
    color: #535353;
    outline: none;
    border-bottom: 2px solid transparent;
    transition: all 0.5s;
}
nav a:focus, 
nav a:hover {
    font-size: 1.1rem;
    border-bottom: 2px solid #535353;
}

.menu {
    color: #535353;
    font-size: 1.8rem;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

h1 {
    color: #fff;
    font-size: 4rem;
    font-family: 'Abril Fatface', cursive;
    text-align: center;
    text-transform: uppercase;
}

.rightside {
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-btn {
    display: flex;
    align-items: center;
    color: #535353;
    text-transform: capitalize;
}

.play-btn label {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    transition: all 0.5s;
    cursor: pointer;
}
.play-btn a {
    display: flex;
    outline: none;
}
.play-btn a:focus img, 
.play-btn:hover img {
    width: 3.5rem;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
}
.play-btn img {
    width: 3rem;
    transition: all 0.5s;
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.4));
}
.play-btn:hover label {
    font-size: 1.6rem;
}

.hidden {
    display: none;
}

@media (min-width: 800px) {
    nav {
        display: block;
    }
    .menu {
        display: none;
    }
    main {
        grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
        grid-template-rows: 1fr 0.2fr;
    }
    .leftside {
        grid-column: 2 / 3;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    h1 {
        max-width: 1em;
        text-align: left;
    }
    .rightside {
        grid-column: 3 / 4;
        justify-content: flex-end;
    }
}