@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&family=Playfair+Display&display=swap');

/* 
font-family: 'Abril Fatface', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Montserrat', sans-serif;
*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1em;
    list-style: none;
}

a {
    display: inline-block;
    padding: 0.5em 1em;
    color: #09383E;
    font-size: 0px;
    font-weight: bold;
    text-decoration: none;
    white-space: nowrap;
    border-radius: 1em;
    transition: all 0.5s;
}

button {
    background-color: transparent;
    cursor: pointer;
    transition: all 0.5s;
}
button:hover {
    transform: scale(1.1);
}
.fa {
    font-size: 1.2rem;
}

img {
    display: block;
    width: 100%;
    margin: 0 auto;
}

body {
    color: grey;
    text-transform: uppercase;
}

.container__item {
    margin: 0 auto;
}
.landing-page-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    color: #09383E;
    background-image: url('../img/bg-travel-v1.jpg');
    background-repeat: no-repeat;
    background-position: left 90%;
    background-size: cover;
    animation: float 60s ease-in-out infinite;
}
.landing-page-container::after {
    position: absolute;
    inset: 0;
    content: '';
    background-color: rgba(255,255,255,0.2);
    z-index: 1;
}

@keyframes float {
    50% {
        background-position: 100% 60%;
    }
}

.content-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    z-index: 2;
    overflow: hidden;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.menu-icon {
    width: fit-content;
    padding: 0 0.5em;
    justify-items: start;
    border: none;
}
.menu-icon__line {
    display: inline-block;
    width: 1.5rem;
    height: 0.2rem;
    border-radius: 0.2em;
    background-color: #0C383E;
}
.menu-icon__line::before, 
.menu-icon__line::after {
    position: relative;
    display: inline-block;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 0.2em;
    background-color: inherit;
}
.menu-icon__line::before {
    left: 0.5rem;
}
.menu-icon__line::after {
    top: -0.4rem;
}

.logo {
    font-size: 1.5rem;
    font-family: 'Abril Fatface', cursive;
    text-transform: uppercase;
    line-height: 1.7rem;
    justify-self: center;
}

.social-container {
    justify-self: end;
}

.coords {
    width: 1rem;
    height: 1rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    display: flex;
    justify-content: center;
    font-size: min(4vw, 1rem);
    font-weight: bold;
    letter-spacing: 0.2rem;
    white-space: nowrap;
    transform: rotate(-90deg) translateY(50%);
}
.wrap {
    display: flex;
    flex-wrap: nowrap;
}

.ellipse-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    width: 40%;
    aspect-ratio: 1;
    margin: auto;
}

.greeting {
    position: absolute;
    top: 25%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 0.5em;
    font-size: min(5rem, 6vw);
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 0.5em;
    text-align: center;
    opacity: 0.5;
    z-index: 3;
}

.ellipse {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-radius: 50%;
}

.ellipse__outher--thin {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(9, 56, 62, 0.2);
    animation: rotate 15s ease-in-out infinite;
}
.ellipse__outher--thin::after {
    position: absolute;
    content: '';
    inset: 0;
    background-image: url('../img/dial.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.3;
}

.ellipse__outher--thick {
    width: 110%;
    height: 110%;
    border: 2px solid;
    border-color: #09383E transparent;
    animation: rotateReverse 15s ease-in-out infinite;
}

.ellipse__orbit {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -8%;
    left: 50%;
    transform: translateX(-50%);
    width: 6%;
    aspect-ratio: 1;
    border: 2px solid #09383E;
}
.ellipse__orbit::before {
    position: absolute;
    content: '';
    width: 30%;
    aspect-ratio: 1;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #09383E;
}

@keyframes rotateReverse {
    0% {
        transform: rotate(-45deg);
    }
    100% {
        transform: rotate(-405deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 800px) {
    .content-wrapper {
        display: flex;
        flex-direction: column;
    }
    .coords {
        width: auto;
        height: auto;
        margin: 10vw;
        transform: none;
        white-space: wrap;
    }
    .wrap {
        flex-wrap: wrap;
    }
    .ellipse-container {
        width: 60%;
    }
    .ellipse__outher--thick {
        border: 1px solid;
        border-color: #09383E transparent;
    }
    .ellipse__orbit {
        border: 1px solid #09383E;
    }
}
