@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

/* 
font-family: 'Abril Fatface', cursive;
*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    padding: calc(10px + 2%) 5%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    row-gap: 2rem;
    background-image: url('../img/amg-gt-r/bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

header {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 4rem;
}

.logo-benz {
    width: 20%;
    min-width: 100px;
    filter: invert(1);
}

nav {
    margin-left: auto;
}
ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.5em;
    column-gap: 2em;
    list-style: none;
}
nav ul {
    justify-content: center;
}

a, li {
    display: inline-block;
    padding: 0.5em;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    transition: all 0.5s;
    filter: drop-shadow(-1px -1px 0px rgb(0 0 0 / 65%));
}
:is(a, li, i):hover {
    color: #e49e00;
}

.menu {
    color: #fff;
    font-size: 1.5rem;
}

:is(button, i, .logo-benz) {
    cursor: pointer;
    transition: all 0.5s;
}

img {
    width: 100%;
    max-width: 600px;
    object-fit: contain;
    z-index: 2;
}

main {
    position: relative;
    max-width: 1200px;
    padding: 2% 5% 0 5%;
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    box-shadow: 0px 0px 13px rgba(255, 255, 255, 0.5),
    -2px -2px 13px rgba(255, 255, 255, 0.5);
}

.logo {
    width: 4ch;
}

h1 {
    color: #e49e00;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Abril Fatface', cursive;
}
h2 {
    color: beige;
    font-family: 'Abril Fatface', cursive;
    text-transform: uppercase;
    white-space: no-wrap;
}
span {
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
}

.top {
    width: max-content;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.middle {
    width: 90%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.middle p {
    color: #fff;
    margin: 1em 0;
}

.bottom {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to left, transparent, #e49e00, transparent);
}

.specifications {
    max-width: max-content;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2rem;
    row-gap: 1rem;
}
h3 {
    font-size: 1rem;
    color: #999;
    text-transform: capitalize;
}
.specification p {
    color: #fff;
    font-size: 1.2rem;
    font-family: 'Abril Fatface', cursive;
}
.capital {
    text-transform: capitalize;
}
.uppercase {
    text-transform: uppercase;
}

.hero {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    align-self: center;
}

footer {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sci {
    width: fit-content;
    margin-right: 3em;
    font-size: min(calc(6px + 2vw), 1rem);
}

.sci li {
    padding: 0;
}
.sci-link i {
    padding-right: 1em;
}
footer img {
    width: 20%;
    min-width: 80px;
}


@media screen and (max-width: 700px) {
    nav {
        display: none;
    }
}
@media screen and (max-width: 814px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
    }
    .hero {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        background-image: linear-gradient(to left, transparent, #e49e00, transparent);
        background-size: 100% 50%;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    .bottom {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        padding-bottom: 2rem;
    }
}
