@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

/* 
font-family: 'Abril Fatface', cursive;
*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    max-width: 900px;
    object-fit: contain;
    z-index: 2;
}

ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.5em;
    column-gap: 2em;
    list-style: none;
}

a, li {
    display: inline-block;
    padding: 0.5em;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    transition: all 0.5s;
}
:is(a, li, i):hover {
    color: #1ba3a0;
}

body {
    width: 100%;
    min-height: 100vh;
    padding: 2% 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    row-gap: 2rem;
    background-color: #e6e6e6;
    overflow-x: hidden;
}

/* HEADER */
header {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 4rem;
}

.logo-benz {
    width: 20%;
    min-width: 100px;
}

nav {
    margin-left: auto;
}
nav ul {
    justify-content: center;
}

.menu {
    font-size: 1.5rem;
}

:is(button, i, .logo-benz, label, .color) {
    cursor: pointer;
    transition: all 0.5s;
}

/* MAIN */
main {
    position: relative;
    max-width: 1200px;
    padding: 2% 0 0 5%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 0.2fr;
    grid-template-rows: auto 1fr 2fr;
}

.top {
    width: max-content;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 2;
}
h1 {
    color: #d8d5d5;
    font-size: min(10vw, 4rem);
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Abril Fatface', cursive;
    text-shadow: 
    -1px -1px 0px rgba(0, 0, 0, 0.6),
    1px 1px 1px rgb(255, 255, 255);
}

.middle {
    width: 90%;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    z-index: 3;
}
.middle p {
    max-width: 37ch;
    margin: 1em 0;
    font-size: 1.2rem;
}

.hero {
    position: relative;
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    /* align-self: center; */
}
.hero img {
    margin-left: -10%;
}
.absolute {
    position: absolute;
    inset: auto 0 0 0;
    width: 103%;
    margin-left: -10%;
    object-fit: cover;
}
#hidden {
    opacity: 0;
}

/* ====== styles to fit the different aspect ratio of the images ====== */
#lightgray {
    width: 105%;
    margin-block: -7%;
    margin-left: -10%;
}
#green {
    margin-block: 0.3%;
}
#white {
    width: 155%;
    height: 128%;
    max-width: 1300px;
    margin-left: -36%;
    margin-block: -8%;
}
/* ==================================================================== */

aside {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
    align-self: center;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    z-index: 2;
}
label {
    width: 10px;
    height: 10px;
    font-size: 0px;
    border: 1px solid #000;
    border-radius: 50%;
}
.active {
    background-color: #000;
}
input {
    display: none;
}

/* Buttons to change the colors of the cars */
.colors {
    display: flex;
    column-gap: 1rem;
    z-index: 2;
}
.color {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #000;
}

/* FOOTER */
footer {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sci {
    width: fit-content;
    margin-right: 3em;
    font-size: min(calc(6px + 2vw), 1rem);
}

.sci li {
    color: #000;
    padding: 0;
}
.sci-link {
    font-size: 0rem;
    color: currentColor;
}
.sci-link i {
    font-size: 2rem;
    padding-right: 1em;
    color: currentColor;
}
.sci-link:hover i,
.sci-link:hover {
    font-size: 1rem;
}

footer img {
    width: 20%;
    min-width: 110px;
}


@media screen and (max-width: 700px) {
    nav {
        display: none;
    }
    .sci-link i, .sci-link:hover i {
        font-size: 1.3em;
    }
    .sci-link, .sci-link:hover {
        font-size: 1em;
    }
}

@media screen and (max-width: 814px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
    }
    .top {
        width: auto;
    }
    .hero {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}
