@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

/* 
font-family: 'Abril Fatface', cursive;
*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    padding: 2% 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    row-gap: 2rem;
    background-color: #e6e6e6;
    overflow-x: hidden;
}

header {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 4rem;
}

.logo-benz {
    width: 20%;
    min-width: 100px;
}

nav {
    margin-left: auto;
}
ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.5em;
    column-gap: 2em;
    list-style: none;
}
nav ul {
    justify-content: center;
}

a, li {
    display: inline-block;
    padding: 0.5em;
    color: #666;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    transition: all 0.5s;
}
:is(a, li, i):hover {
    color: #333;
}

hr {
    opacity: 0.4;
}

.menu {
    color: #666;
    font-size: 1.5rem;
}

:is(button, i, .logo-benz, .specification) {
    cursor: pointer;
    transition: all 0.5s;
}

img {
    width: 100%;
    object-fit: contain;
}

main {
    position: relative;
    max-width: 1200px;
    padding: min(2%, 2rem) min(5%, 5rem);
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: auto 1fr;
    column-gap: min(10vw, 10%);
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.4),
    -2px -2px 13px rgba(0, 0, 0, 0.4);
}

.top {
    padding-bottom: min(25%, calc(300px - 25vw));
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 2;
}

h1 {
    font-size: min(8vw, 4rem);
    color: #333;
    text-transform: uppercase;
    font-family: 'Abril Fatface', cursive;
}
h1 span {
    padding-left: 1%;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-style: italic;
}

.hero {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: center;
    align-self: flex-end;
    padding-bottom: 10%;
    text-align: center;
}
.hero img {
    width: min(80vw, 120%);
}
.arrow {
    position: absolute;
    width: 2px;
    height: 20%;
    background-color: #333;
    display: flex;
    justify-content: center;
    animation: stretch 1s linear;
}
.arrow::before, 
.arrow::after {
    position: absolute;
    width: fit-content;
    padding: 0 0.2em;
    font-size: min(8vw, 2rem);
    text-transform: capitalize;
    border-bottom: 1px solid #333;
    animation: show 1s linear 1s backwards;
    cursor: pointer;
}
.engine-arrow {
    /* inset: auto auto 53% 35%; */
    inset: auto auto 56% 37%;
    transform: rotate(-45deg);
    transform-origin: bottom;
}
.engine-arrow::before {
    content: attr(data-id);
    top: -1.5em;
    transform: rotate(45deg);
}
.chasis-arrow {
    /* inset: 80% auto auto 65%; */
    inset: 71% auto auto 62%;
    transform: rotate(45deg);
    transform-origin: top;
}
.chasis-arrow::after {
    content: attr(data-id);
    bottom: -1.1em;
    transform: rotate(-45deg);
}

#chasis {
    width: 100%;
}

@keyframes stretch {
    0% {
        height: 0%;
    }
}
@keyframes show {
    0% {
        opacity: 0;
    }
}

.features {
    padding: 25% 0;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.specifications {
    display: flex;
    row-gap: 25%;
    flex-direction: column;
    text-align: center;
}
h2 {
    margin-bottom: 1em;
    font-size: 1.4rem;
    color: #777;
    text-transform: capitalize;
}

.specification:not(:first-child) {
    margin-top: 35%;
}
.specification:hover {
    transform: scale(1.2);
}

#engine-feature {
    width: min(50vw, 100%);
}
#chasis-feature {
    width: min(60vw,100%);
}
/* .specification p {
    font-size: 1.2rem;
    font-family: 'Abril Fatface', cursive;
} */
/* .capital {
    text-transform: capitalize;
}
.uppercase {
    text-transform: uppercase;
} */

footer {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sci {
    width: fit-content;
    margin-right: 3em;
    font-size: min(calc(6px + 2vw), 1rem);
}

.sci li {
    padding: 0;
}
.sci-link i {
    padding-right: 1em;
}
footer img {
    width: 20%;
    min-width: 80px;
}


@media screen and (max-width: 700px) {
    nav {
        display: none;
    }
}
@media screen and (max-width: 814px) {
    main {
        display: block;
    }
    .chasis-arrow {
        inset: 80% auto auto 55%;
    }
}


/* .top {
    border: 1px solid green;
}
.hero {
    border: 1px solid blue;
}
.features {
    border: 1px solid red;
} */
