@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

/* 
font-family: 'Abril Fatface', cursive;
*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eaf5ff;
}

ul, ol {
    width: 100%;
    padding: 0 1em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 0.5em;
    column-gap: 2em;
    list-style: none;
    background-color: #d40219;
}

a {
    display: inline-block;
    padding: 0.5em;
    color: #e2e2e2;
    text-transform: capitalize;
    text-decoration: none;
    white-space: nowrap;
    transition: all 0.5s;
}
a:hover {
    color: #000;
}

button, i {
    cursor: pointer;
    transition: all 0.5s;
}


img {
    width: 100%;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

nav {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    clip-path: polygon(100% 0, 95% 50%, 50% 100%, 5% 50%, 0 0);
    background-color: #d40219;
}

.logo {
    height: 60px;
    aspect-ratio: 1 / 1;
    margin: 1rem;
    align-self: center;
    cursor: pointer;
}
.logo svg {
    height: 100%;
    fill: #fff;
    transition: all 0.5s;
}
.logo:hover svg {
    fill: #000;
}

.menu {
    display: none;
    margin: 1rem;
    color: #d40219;
    font-size: 3rem;
}

@media screen and (max-width: 900px) {
    nav {
        clip-path: none;
    }
}
@media screen and (max-width: 350px) {
    nav ul, nav ol {
        display: none;
    }
    nav {
        align-items: center;
        justify-content: space-between;
        background-color: transparent;
    }
    .logo svg {
        fill: #d40219;
    }
    .menu {
        display: inline-block;
    }
}


.grid {
    max-width: 1510px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 50px repeat(5, 1fr);
    isolation: isolate;
}

#car {
    grid-column: span 4 / -1;
    grid-row: span 4 / -1;
    align-self: flex-end;
    justify-self: end;
    max-width: 900px;
}

@media screen and (max-width: 430px) {
    .grid {
        display: block;
    }
}
@media screen and (max-width: 1270px) {
    .grid {
        grid-template-rows: 50px repeat(4, 1fr);
    }
    #car {
        grid-row: span 3 / -1;
    }
}

#content {
    grid-column: 1 / 4;
    grid-row: 1 / -3;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 3vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#content h2 {
    line-height: 1em;
    color: #d40219;
    font-size: min(20vw, 8rem);
    font-family: 'Abril Fatface', cursive;
    text-transform: uppercase;
}
#content p {
    padding: 1em 0;
    color: #000;
}
.explore {
    align-self: flex-start;
    font-size: min(5vw, 1.2rem);
    font-family: 'Abril Fatface', cursive;
    text-transform: uppercase;
    padding: 0.6em 1.2em;
    border: none;
    border-radius: 1em;
    color: #eaf5ff;
    background-color: #d40219;
    z-index: 100;
}
.explore:hover {
    color: #000;
}
.explore:focus-visible {
    outline: 1px solid #d40219;
    outline-offset: 3px;
}

#watermark {
    position: absolute;
    inset: 0 auto auto 0;
    filter: drop-shadow(1px 1px 0px #d40219) 
            drop-shadow(-1px -1px 0px #d40219);
    opacity: 0.58;
    z-index: -1;
}


footer {
    position: relative;
    width: 100%;
    padding: 1em;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 1em;
    row-gap: 1em;
    z-index: 5;
}
.sci {
    position: relative;
    display: flex;
    column-gap: 1em;
    margin-right: min(15vw, 150px);
    padding-right: 1em;
    align-self: center;
    justify-self: flex-start;
}
.sci::after {
    position: absolute;
    left: 100%;
    top: 50%;
    content: '';
    width: min(15vw, 150px);
    height: 3px;
    background-color: #d40219;
}
.sci a {
    width: 3.2rem;
    height: 3.2rem;
    color: #d40219;
    font-size: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.sci a:focus-visible {
    outline: 1px solid #d40219;
}
.sci a:hover {
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.sci a i {
    font-size: 1.6rem;
}

.pagination {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.3em;
    margin-left: min(15vw, 150px);
    padding-left: 1em;
    justify-self: flex-end;
}
.page {
    padding: 0.1em 0.3em;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 0.4em;
    cursor: pointer;
    transition: all 0.5s;
}
.page:hover {
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.page.current {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.pagination::before {
    position: absolute;
    right: 100%;
    top: 50%;
    content: '';
    width: min(15vw, 150px);
    height: 3px;
    background-color: #000;
}
