@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Courgette&family=Dancing+Script:wght@400;700&family=Great+Vibes&family=Josefin+Sans:wght@300;400;600&family=Limelight&family=Lobster&family=Montserrat:wght@300;400;600&family=Oleo+Script+Swash+Caps:wght@400;700&family=Poppins:wght@300;400;700;800&family=Raleway:ital,wght@0,400;1,300;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Herr+Von+Muellerhoff&family=Kaushan+Script&family=Playfair+Display:wght@400;700&display=swap');
/* 
font-family: 'Abril Fatface', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Playfair Display', serif;    //400,700
*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}
ul {
    list-style: none;
}
a {
    outline: none;
    text-transform: capitalize;
    text-decoration: none;
    white-space: nowrap;
    transition: all 0.5s ease;
}
i, .search {
    cursor: pointer;
}
select, 
button {
    outline: none;
    border: 1px solid transparent;
    background-color: transparent;
    transition: all 0.5s ease;
    cursor: pointer;
}
select:focus-visible, 
button:focus-visible, 
a:focus-visible {
    outline: 1px solid var(--main-color);
}

:root {
    --main-color: #851826;
    --white-color: #fcfcfc;
    --dark-color: #222;
}

.fade-out {
    animation: fade-out 1s linear forwards;
}
@keyframes fade-out {
    100% {
        opacity: 0;
    }
}
.fade-in {
    animation: fade-in 1s linear backwards;
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0.2;
    }
}

body {
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
}

#headphones-v3 {
    flex-grow: 1;
    max-width: 130rem;
    margin: auto;
    color: var(--white-color);
    border: 10px solid #000;
    border-radius: 2em;
    background-color: var(--white-color);
    box-shadow: 2em 2em 3em #000;
}
#headphones-v3.blue {
    --main-color: #066ba4;
}

header {
    padding: 2% 6% 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 1rem;
}

.logo {
    width: 5%;
    border-radius: 50%;
}
.logo:focus {
    outline: 1px solid var(--main-color);
    outline-offset: 8px;
}

#menu-btn {
    margin-right: auto;
    width: 3.2%;
}
#menu-btn svg {
    width: 100%;
height: 100%;
}

.search svg {
    color: var(--dark-color);
}

nav, .sci, .product-info, .current-slide {
    background-color: var(--main-color);
}

.sci a {
    color: var(--white-color);
}

.more {
    display: inline-block;
    padding: 0.8em 3em;
    color: var(--dark-color);
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid var(--main-color);
    border-radius: 1em;
    background-color: var(--white-color);
}
.more:hover {
    color: var(--white-color);
    border: 1px solid var(--white-color);
    background: var(--main-color);
}

nav a {
    display: inline-block;
    padding: 0.4em 1em;
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: bold;
    border: 1px solid transparent;
    border-radius: 1em;
    outline-offset: -3px;
}
nav li {
    margin: 0 0.6rem;
    border-bottom: 1px solid transparent;
    transition: all 0.5s ease;
}
nav li:hover {
    border-bottom: 1px solid var(--white-color);
}
nav li:hover a {
    transform: translateX(-5px);
}

.sci a:focus-visible, 
nav a:focus-visible {
    outline: 1px solid var(--white-color);
}

.header-icons button {
    padding: 0.6rem 0.68rem;
    border-radius: 50%;
    border: 1px solid transparent;
}
.header-icons button:hover {
    transform: scale(1.2);
}
.header-icons button:focus-visible {
    border-color: var(--main-color);
}
.header-icons button svg {
    width: 2rem;
    height: 2rem;
    color: #fff;
    transition: all 0.5s ease;
}
.header-icons button:hover svg {
    color: var(--main-color);
}

main {
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: minmax(max-content, 20rem) auto auto auto;
    grid-template-rows: 1fr 1fr auto;
    align-items: center;
}

.sci, .product-info {
    height: 100%;
}

nav {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: end;
    position: relative;
    margin-bottom: 5%;
    display: flex;
}
nav::after {
    position: absolute;
    content: "";
    inset: -3% auto auto 0;
    width: 100vw;
    height: 100%;
    background-color: var(--main-color);
    background: linear-gradient(to left, var(--main-color) 10%, transparent 20%);
    transform: translateX(-100%);
    z-index: -1;
}
nav ul {
    margin: auto;
}

.sci {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    position: relative;
    padding: 3em;
}
.sci::after {
    position: absolute;
    content: "";
    inset: -3% auto auto 0;
    width: 200vw;
    height: 100%;
    background-color: var(--main-color);
    transform: translateX(-50%);
    z-index: -1;
}
.sci ul {
    margin: auto;
    text-align: center;
}
.sci ul li {
    display: block;
    margin-bottom: 1rem;
}
.sci a {
    display: inline-block;
    font-size: 1.6rem;
    padding: 0.24em 0.4em;
    border-radius: 50%;
}
.sci a:hover {
    background-color: var(--white-color);
}
.sci a i {
    transition: all 0.5s ease;
}
.sci a:hover i {
    color: var(--main-color);
}

.product-info {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    padding: 1.6em 0 3em 2.6em;
}

.product-img-box {
    grid-column: 2 / 4;
    grid-row: 1 / -1;
    max-width: 65rem;
    margin-left: 15%;
}
#product-img {
    margin: 0 -20%;
    transform: translateX(40%);
}

h1 {
    font-size: min(8vw, 5rem);
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #fff;
}
h1 span {
    display: block;
}
h2 {
    width: 30%;
    margin-top: 0.8rem;
    margin-bottom: 1.6rem;
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    text-transform: capitalize;
    line-height: 1;
}

.slide-bar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: flex-end;
    height: 66%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(50%);
}

.slide-bar span {
    order: 2;
    color: var(--dark-color);
    height: 0;
    font-weight: bold;
    line-height: 0;
    transform: rotate(-90deg) translateX(-200%);
    user-select: none;
}

.slide-button {
    display: block;
    margin: auto;
    height: 100%;
    width: 2%;
    background: white;
    font-size: 0;
}

.slide-button.active {
    background-color: var(--main-color);
}
.slide-bar div:nth-of-type(1) {
    order: 1;
}

.slide-bar div {
    width: 100%;
    height: 50%;
}
.slide-bar div:nth-of-type(2) {
    background-color: var(--main-color);
}

.current-slide {
    grid-column: -2 / -1;
    grid-row: -2 / -1;
    position: relative;
    margin: 0.6em 0;
    font-size: 7rem;
    font-family: 'Abril Fatface', cursive;
}

.overflow {
    position: relative;
    overflow: hidden;
}
.current-slide span {
    padding: 0 0.3em;
}
.overflow span::after {
    position: absolute;
    top: 50%;
    content: "";
    width: 100%;
    border-bottom: 3px solid #fff;
    transform: translateX(0.3em);
}

.current-slide::after {
    position: absolute;
    content: "";
    inset: -3% auto auto 100%;
    width: 100vw;
    height: 100%;
    background-color: var(--main-color);
    background: linear-gradient(to right, var(--main-color) 10%, transparent 20%);
    z-index: -1;
}

.white-stripes {
    grid-column: -2 / -1;
    grid-row: 2 / 3;
    position: relative;
    height: 100%;
}
.stripe {
    position: absolute;
    right: 0;
    height: 25%;
    background-color: var(--white-color);
}
.stripe:first-child {
    width: 45%;
    top: 20%;
}
.stripe:last-child {
    width: 90%;
    bottom: 20%;
}
.stripe::after {
    position: absolute;
    inset: -3% auto auto 100%;
    content: "";
    width: 50vw;
    height: 100%;
    background-color: var(--white-color);
    z-index: -1;
}

@media screen and (max-width: 120rem) {
    header {
        padding: 2% 6%;
    }
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr auto;
    }
    nav {
        border: 1px solid var(--main-color);
        border-radius: 1em;
        background-color: #fcfcfc;
    }
    nav ul {
        padding: 0 10%;
    }
    nav li:hover {
        border-bottom: 1px solid var(--main-color);
    }
    nav a {
        color: var(--main-color);
    }
    .white-stripes, .sci {
        display: none;
    }
    .product-info {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }
    h1 {
        font-size: 5vw;
    }
    h2 {
        font-size: min(3vw, 1.4rem);
    }
    .more {
        padding: 0.8em 2em;
        font-size: min(1.8vw, 1.1rem);
        border-radius: 2em;
    }
    .product-img-box {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        margin: 0;
    }
    #product-img {
        margin: -10%;
        transform: translateX(0%);
    }
    .slide-bar {
        grid-column: 1 / 2;
        grid-row: -2 / -1;
        flex-direction: row-reverse;
        width: 80%;
        height: 100%;
        margin: auto;
        transform: translateY(0%);
    }
    .slide-bar span {
        padding-right: 1em;
        transform: none;
    }
    .slide-bar div {
        width: 100%;
        height: 2%;
    }
    .slide-bar div:nth-of-type(2) {
        border: 1px solid var(--main-color);
    }
    .slide-button {
        width: 100%;
    }
    .current-slide {
        font-size: 7vw;
        width: 80%;
        margin-left: auto;
    }
}

@media screen and (max-width: 48rem) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto auto;
    }
    .product-info {
        grid-row: 3 / 4;
        padding: 1.6em;
        text-align: center;
    }
    .product-img-box {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    #product-img {
        margin: auto;
    }
    h1 {
        font-size: min(4rem, 10vw);
    }
    h2 {
        width: 100%;
        max-width: 20rem;
        margin-inline: auto;
        font-size: max(3vw, 1.2rem);
        line-height: 1.4;
    }
    .slide-bar {
        grid-row: -3 / -2;
        padding: 1em 2vw;
    }
    .slide-bar span {
        height: auto;
        line-height: initial;
    }
    .current-slide {
        width: auto;
        margin: auto;
        transform: translateX(-50%);
    }
    .current-slide::after {
        content: none;
    }
    .overflow {
        width: 180%;
        background-color: var(--main-color);
    }
    .overflow span::after {
        width: 35%;
    }
}
