@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}

svg {
    width: 10vw;
    fill: #fff;
    cursor: pointer;
    display: none;
    z-index: 4;
}

body {
    background-color: #0062be;
}

#pepsi {
    position: relative;
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    margin: auto;
    padding: min(5%, 3em) min(5vw, 5em) 1.5em;
    flex-direction: column;
    font-family: 'Abril Fatface', cursive;
    overflow: hidden;
}

header {
    width: 100%;
    gap: 2em;
    z-index: 3;
}

.logo {
    position: relative;
    max-width: min(10vw, 80px);
    transition: all 0.5s;
    z-index: 4;
}
.logo:hover {
    transform: scale(1.1);
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: min(5vw, 2em);
    flex-wrap: wrap;
}

.link {
    position: relative;
    padding: 2px 4px;
    color: #fff;
    text-transform: capitalize;
    transition: all 0.5s;
}
.link::before {
    position: absolute;
    inset: auto auto 0 0;
    content: '';
    width: 100%;
    border: 1px solid #afd0f3;
    transform: scale(0);
    transition: all 0.5s;
}
.link:hover {
    color: #afd0f3;
}
.link:hover::before {
    transform: scale(1);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    column-gap: 2em;
    row-gap: 4em;
    width: 100%;
    padding-block: 3em;
}
.info-box {
    grid-column: 1 / 2;
    min-width: 265px;
    max-width: 600px;
    margin-right: auto;
    color: #fff;
}
.info-box h1 {
    font-size: 2rem;
    text-transform: uppercase;
    line-height: 1.3em;
    letter-spacing: 3px;
    animation: movedown 3s ease-in-out backwards;
}
.info-box h1 span {
    display: block;
    font-size: 3.5rem;
}
@keyframes movedown {
    0% {
        opacity: 0;
        transform: translateY(-50%);
    }
}
.info-box p {
    margin-block: 1em;
    animation: moveup 3s ease-in-out 3s backwards;
}
.info-box a {
    display: inline-block;
    padding: 0.5em 2em;
    color: #004999;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #fff;
    background-size: 100%;
    background-position: center center;
    border-radius: 40px;
    transition: all 0.5s;
    animation: moveup 3s ease-in-out 3s backwards;
}
.info-box a:hover {
    font-size: 1.1rem;
}
@keyframes moveup {
    0% {
        opacity: 0;
        transform: translateY(10%);
    }
}

.product-box {
    grid-column: 2 / 3;
    min-width: 180px;
}
.pepsi-can {
    width: 100%;
    max-width: 260px;
    display: block;
    margin: auto;
    animation: moveleft 3s ease-in 2s backwards;
}
@keyframes moveleft {
    0% {
        opacity: 0;
        transform: translateX(10%);
    }
}

.thumbs {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    margin: 0px auto;
}
.thumbs li {
    display: inline-block;
    margin: 0px 20px;
    animation: moveup 3s ease-in-out backwards;
    animation-delay: calc(var(--i) * 0.5s + 3s) ;
    cursor: pointer;
}
.thumbs li:hover .thumb {
    transform: translateY(-15px) scale(1.2);
}
.thumb {
    max-width: 40px;
    transition: all 0.5s;
}

.social-links-pepsi {
    margin: auto;
    display: flex;
    column-gap: 2rem;
    flex-direction: column;
    text-align: center;
    animation: movelefticons 2s ease-in 3s backwards;
}
.social-links-pepsi li {
    flex-grow: 1;
    margin: 1rem 0;
}
.sci-link {
    display: inline-block;
    width: 100%;
    padding: 0 0.5rem;
    color: #fff;
    font-size: 2rem;
    transition: all 0.5s;
}
.sci-link:hover {
    transform: scale(1.3);
}

@keyframes movelefticons {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    40% {
        opacity: 0.2;
    }
}

.red {
    background-color: #e60c2c;
}
.red .link::before {
    border: 1px solid #f5a7b3;
}
.red .link:hover {
    color: #f5a7b3;
}

.black {
    background-color: #1e1e1e;
}

.links.active-menu {
    display: flex;
}
.active-hamburger {
    fill: #000;
}

@media screen and (max-width: 800px) {
    main {
        grid-template-columns: 1fr auto;
    }
    .info-box {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .product-box {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .social-links-pepsi {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .thumbs {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}

@media screen and (max-width: 520px) {
    svg {
        display: inline;
    }
    .links {
        justify-content: flex-start;
        flex-direction: column;
        flex-wrap: nowrap;
        position: absolute;
        inset: 0;
        min-height: 100vh;
        padding: 3em 0;
        font-size: 10vw;
        white-space: nowrap;
        background-color: #fff;
        display: none;
    }
    .link {
        color: #0062be;
    }
    .link::before {
        border: 1px solid #ed0223;
    }
    .link:hover {
        color: #ed0223;
    }
}
